# DocEase

./: .gitignore  LICENSE  README.md
DocEase/: Database.sql  DocEase.Domain.rar  DocEase.slnx
DocEase/DocEase.Api/: DocEase.Api.csproj  DocEase.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DocEase/DocEase.Api/Common/: ApiResponse.cs
DocEase/DocEase.Api/Config/JSON/: docEaseConfiguration.json
DocEase/DocEase.Api/Config/Model/: SerilogSetting.cs  SqlSetting.cs
DocEase/DocEase.Api/Controllers/: DoctorAdminController.cs  DoctorController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
DocEase/DocEase.Api/Log/: log-2026042506.json  log-2026042516.json  log-2026042517.json  log-2026042518.json  log-2026042520.json  log-2026042522.json  log-2026042523.json  log-2026042600.json  log-2026042601.json
DocEase/DocEase.Api/Middleware/: ApplicationConfig.cs  AuthConfig.cs  DependencyInjection.cs  ExceptionMiddleware.cs  OpenApiConfig.cs  SerilogConfiguration.cs  SwaggerConfig.cs
DocEase/DocEase.Api/Properties/: launchSettings.json
DocEase/DocEase.Application/: DocEase.Application.csproj  Response.cs
DocEase/DocEase.Application/Config/: JwtSetting.cs  SerilogSetting.cs  SqlSetting.cs
DocEase/DocEase.Application/Dtos/Dto/: RefreshToken.cs  UserDto.cs
DocEase/DocEase.Application/Dtos/Request/: AuthRequest.cs  DoctorFilterRequest.cs  RegisterDoctorRequest.cs  RegisterUserRequest.cs
DocEase/DocEase.Application/Dtos/Response/: AuthResponse.cs  RefreshTokenResponse.cs  RegisterDoctorResponse.cs  RegisterUserResponse.cs
DocEase/DocEase.Application/Enums/: Enums.cs
DocEase/DocEase.Application/ServiceReference/: IAuthService.cs  IDoctorService.cs  IUserService.cs
DocEase/DocEase.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorProfile.cs  DoctorSchedule.cs  ErrorLog.cs  Feedback.cs  Insurance.cs  MedicalRecord.cs  Notification.cs  Patient.cs  PatientDiseaseHistory.cs  Payment.cs  Prescription.cs  User.cs  VideoConsultation.cs
DocEase/DocEase.Infrastructure/: DocEase.Infrastructure.csproj
DocEase/DocEase.Infrastructure/IRepository/: IDoctorRepository.cs  ITokenRepository.cs  IUserRepository.cs
DocEase/DocEase.Infrastructure/Repository/: DoctorRepository.cs  TokenRepository.cs  UserRepository.cs
DocEase/DocEase.Infrastructure/Service/: AuthService.cs  DoctorService.cs  UserService.cs
DocEase/DocEase.Infrastructure/Utility/: Message.cs
DocEase/DocEase.Persistence/: DocEase.Persistence.csproj
DocEase/DocEase.Persistence/Data/: DocEaseDbContext.cs
DocEase/DocEase.Persistence/Models/: Appointment.cs  Doctor.cs  DoctorProfile.cs  DoctorSchedule.cs  ErrorLog.cs  Feedback.cs  Insurance.cs  MedicalRecord.cs  Notification.cs  Patient.cs  PatientDiseaseHistory.cs  Payment.cs  Prescription.cs  RefreshToken.cs  User.cs  VideoConsultation.cs
